<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>test_label_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test label 3</shortDescription>
        <value>{!Environment.rpai-var-1}</value>
    </labels>
    <labels>
        <fullName>test_label_4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test label 4</shortDescription>
        <value>{!Environment.rpai-var}</value>
    </labels>
</CustomLabels>